<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="widget span3">
                <h4>Products</h4>
                <p><a href="#">Link 1</a></p>
                <p><a href="#">Link 1</a></p>
            </div>

            <div class="widget span3">
                <h4>Services</h4>
                <p><a href="#">Medical Plans By State</a></p>
                <p><a href="#">Health Insurance Companies</a></p>
            </div>

            <div class="widget span3">
                <h4>Corporate Info</h4>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Careers</a></p>
                %{--<p><i class="icon-phone"></i> Phone: 0039 333 12 68 347</p>--}%
                %{--<p><i class="icon-user"></i> Skype: aminul2050</p>--}%
                %{--<p><i class="icon-envelope-alt"></i> Email: <a href="">contact@eta.co.uk</a></p>--}%
            </div>

            <div class="widget span3">
                <h4>Other Links</h4>
                <p><a href="#">Link 1</a></p>
            </div>
        </div>

        <div class="footer-border"></div>
        <div class="row">
            <div class="copyright span4">
                <p>Copyright 2013 @ ETS DBA Tool - All rights reserved.</p>
            </div>
            <div class="social span8">
                <a class="facebook" href=""></a>
                <a class="dribbble" href=""></a>
                <a class="twitter" href=""></a>
                <a class="pinterest" href=""></a>
            </div>
        </div>
    </div>
</footer>