<div class="span3 text-left">
<div class="well sidebar-nav">
    <ul class="nav nav-list">
        %{--<li class="nav-header active">View History</li>--}%
        <li class=""><a href="#">View History</a></li>
        <hr/>
        <li><a href="#">Report 1</a></li>
        <li><a href="#">Report 2</a></li>
        <li><a href="#">Report 3</a></li>
        <li><a href="#">Report 4</a></li>
        <li><a href="#">Report 5</a></li>
        <li><a href="#">Report 6</a></li>
        <li><a href="#">Report 7</a></li>

    </ul>
</div><!--/.well -->
</div>
<style type="text/css">
    .nav-list{
     text-align: left;
    }
</style>